<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020202"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bmminus"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginBottom="1dp"
        android:text="@string/Mminus"
        app:layout_constraintBottom_toTopOf="@+id/broot"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/broot"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:text="@string/root"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/bpercent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bpercent"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:text="@string/percent"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/bonex"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bonex"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:text="@string/onex"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/bequal"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bequal"
        android:layout_width="82dp"
        android:layout_height="164dp"
        android:text="@string/equal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bchange"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:text="@string/pluminus"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/bdivide"
        app:layout_constraintEnd_toStartOf="@+id/broot" />

    <Button
        android:id="@+id/bmplus"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:text="@string/Mplus"
        app:layout_constraintBottom_toTopOf="@+id/bchange"
        app:layout_constraintEnd_toStartOf="@+id/bmminus" />

    <Button
        android:id="@+id/bdivide"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginEnd="1dp"
        android:text="@string/divide"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/bmultiply"
        app:layout_constraintEnd_toStartOf="@+id/bpercent" />

    <Button
        android:id="@+id/bplus"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginEnd="1dp"
        android:text="@string/plus"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bequal" />

    <Button
        android:id="@+id/bdot"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:backgroundTint="#D7EAF3"
        android:text="@string/dot"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bplus" />

    <Button
        android:id="@+id/bback"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginEnd="1dp"
        android:text="@string/arrow"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/b7"
        app:layout_constraintEnd_toStartOf="@+id/bce"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b7"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#D7EAF3"
        android:text="@string/seven"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/b4"
        app:layout_constraintEnd_toStartOf="@+id/b8"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b4"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:backgroundTint="#D7EAF3"
        android:text="@string/four"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/b1"
        app:layout_constraintEnd_toStartOf="@+id/b5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b1"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#D7EAF3"
        android:text="@string/one"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/b0"
        app:layout_constraintEnd_toStartOf="@+id/b2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b0"
        android:layout_width="164dp"
        android:layout_height="82dp"
        android:backgroundTint="#D7EAF3"
        android:text="@string/zero"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bdot"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bmc"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginEnd="1dp"
        android:text="@string/MC"
        app:layout_constraintBottom_toTopOf="@+id/bback"
        app:layout_constraintEnd_toStartOf="@+id/button13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:autoText="true"
        android:text="@string/MR"
        app:layout_constraintBottom_toTopOf="@+id/bce"
        app:layout_constraintEnd_toStartOf="@+id/bms" />

    <Button
        android:id="@+id/bms"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:text="@string/MS"
        app:layout_constraintBottom_toTopOf="@+id/bc"
        app:layout_constraintEnd_toStartOf="@+id/bmplus" />

    <Button
        android:id="@+id/bc"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:text="@string/C"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/b9"
        app:layout_constraintEnd_toStartOf="@+id/bchange" />

    <Button
        android:id="@+id/b9"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:backgroundTint="#D7EAF3"
        android:text="@string/nine"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/b6"
        app:layout_constraintEnd_toStartOf="@+id/bdivide" />

    <Button
        android:id="@+id/b6"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:backgroundTint="#D7EAF3"
        android:text="@string/six"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/b3"
        app:layout_constraintEnd_toStartOf="@+id/bmultiply" />

    <Button
        android:id="@+id/b3"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:backgroundTint="#D7EAF3"
        android:text="@string/three"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/bdot"
        app:layout_constraintEnd_toStartOf="@+id/bminus" />

    <Button
        android:id="@+id/bminus"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginEnd="2dp"
        android:text="@string/minus"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/bplus"
        app:layout_constraintEnd_toStartOf="@+id/bequal" />

    <Button
        android:id="@+id/bmultiply"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginEnd="1dp"
        android:text="@string/multiply"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/bminus"
        app:layout_constraintEnd_toStartOf="@+id/bonex" />

    <Button
        android:id="@+id/b2"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:backgroundTint="#D7EAF3"
        android:backgroundTintMode="src_in"
        android:text="@string/two"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/b0"
        app:layout_constraintEnd_toStartOf="@+id/b3" />

    <Button
        android:id="@+id/b5"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:backgroundTint="#D7EAF3"
        android:backgroundTintMode="src_over"
        android:text="@string/five"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/b2"
        app:layout_constraintEnd_toStartOf="@+id/b6" />

    <Button
        android:id="@+id/b8"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:backgroundTint="#D7EAF3"
        android:text="@string/eight"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/b5"
        app:layout_constraintEnd_toStartOf="@+id/b9" />

    <Button
        android:id="@+id/bce"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:text="@string/CE"
        app:layout_constraintBottom_toTopOf="@+id/b8"
        app:layout_constraintEnd_toStartOf="@+id/bc" />

    <TextView
        android:id="@+id/tvmain"
        android:layout_width="386dp"
        android:layout_height="164dp"
        android:background="#00D7EAF3"
        android:gravity="bottom"
        android:text="@string/_0"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="@android:dimen/notification_large_icon_height"
        app:layout_constraintBottom_toTopOf="@+id/bms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855"
        tools:ignore="RtlCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>